# dealertrack_challenge

./: Dealertrack.sln  README.md
Aux_Files/: SE Coding Challenge.docx
Dealertrack.Sales.Application/: Dealertrack.Sales.Application.csproj
Dealertrack.Sales.Application/Business/: SalesBusiness.cs
Dealertrack.Sales.Application/Interfaces/: ISalesBusiness.cs
Dealertrack.Sales.Domain/Exceptions/: SaleDomainException.cs
Dealertrack.Sales.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Dealertrack.Sales.Infrastructure/: Dealertrack.Sales.Infrastructure.csproj  SalesContext.cs
Dealertrack.Sales.Infrastructure/Converters/: CSVConverter.cs
Dealertrack.Sales.Infrastructure/EntityConfigurations/: SaleEntityTypeConfiguration.cs  SaleStatusEntityTypeConfiguration.cs
Dealertrack.Sales.Infrastructure/Repositories/: SaleRepository.cs
Dealertrack.Sales.Tests/: ApplicationTests.cs  Dealertrack.Sales.Tests.csproj
Dealertrack.UI/: Dealertrack.UI.csproj  Program.cs  Startup.cs  appsettings.json
Dealertrack.UI/Controllers/: HomeController.cs  SalesController.cs
Dealertrack.UI/Infrastructure/Migrations/: 20190326045421_Initial.Designer.cs  20190326045421_Initial.cs  SalesContextModelSnapshot.cs
Dealertrack.UI/ViewModels/: ErrorViewModel.cs  SalesViewModel.cs
Dealertrack.UI/Views/: _ViewImports.cshtml
Dealertrack.UI/Views/Sales/: Index.cshtml
Dealertrack.UI/Views/Shared/: _Layout.cshtml
Dealertrack.UI/wwwroot/css/: site.css
Dealertrack.UI/wwwroot/js/: site.js
(+3 files in other folders)
